{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/svelte",
    "ultracite/biome/next"
  ],
  "overrides": [
    {
      // Figma-generated mockup pages — temporary placeholder assets will be
      // replaced with proper SVG icons / next/image once designs are final.
      "includes": [
        "apps/web/src/app/code/layout.tsx",
        "apps/web/src/app/code/page.tsx"
      ],
      "linter": {
        "rules": {
          "correctness": { "useImageSize": "off" },
          "performance": { "noImgElement": "off" }
        }
      }
    }
  ]
}
